<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

.title_2 {
  color: grey;
  font-size: 12px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<div class="card">
  <img src="images/skant.jpg" alt="Suryakant" style="width:100%; " >
  <h2>Sardar Suryakant</h2>
  <p class="title">Scala Backend Developer <br> [Software Engineer]</p>
  <p class="title">2020MT93046</p>
  <p class="title_2">at Great Software Laboratory Pvt. Ltd, Baner Pune</p>
  <p>BINSTITUTE OF TECHNOLOGY AND SCIENCE, PILANI</p>
  <div style="margin: 24px 0;">
    <a href="https://www.facebook.com/suryakant.sardar/"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/in/sardar-suryakant-009860164/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/suryakant.sardar/"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>
